TO DO LIST(so far)
* Route requesting of gitlab texts through Tor, as well.
* Private messaging(1o1, server can't read)
* Automate the installation Python3.8 and it's pip - pip3.8, for Operating System we're familiar with
* Uploading images to the chatroom DIRECTLY FROM THE COMPUTER? Uploading through links is implemented.
* Make it more user-friendly. Including:
    * Add an option if the user wants to run everything through Tor or not - for example running Tor through Tor, on Whonix is not recommended.
* Add even more commands!
* Encrypt public encryption key after every generation with the pervious one ?- probably safer to exchange keys without our additional encrption once than every time.
* Make the exchange of encryption keys avaliable through e-mails, but only as a more secure option.
* Sign the encryption keys and messages?
* [Maybe not neccecarry] Make it so that clients send a message to the server saying they received it - suspicion on rare data losses. 
* Make the code better and/or make it look nicer. Done, but can always get better.
